url=https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
username=akag006@gmail.com
password=Test@123
browser =chrome
expected=LinkedIn Login, Sign in | LinkedIn
first=ankush
last=agrawal
email=akag000@gmail.com
password=Test@123
imagePath=/home/admin1/Pictures/Screenshot from 2019-12-27 16-50-16.png
videoPath=/home/admin1/Videos/SampleVideo_1280x720_1mb.mp4
documentPath=/home/admin1/Desktop/Junit Resources/Selenium Notes.pdf
